<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>бургер?</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        #header {
            background-color: #9ee788;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative; 
        }

        #logo {
            width: 80px;
            height: auto;
            position: absolute; 
            top: 10px;
            left: 00px;
        }

        #slogan {
            margin-right: 50px;
        }

        #content {
            padding: 50px;
        }
    </style>
</head>
<body>

    <header id="header">
        <img id="logo" src="burger-10956.png" alt="Логотип">
        <span id="slogan">бургеры? наверно:/</span>
    </header>

</body>
</html>
